<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DMR 2024: Program</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-success">DMR 2024</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="program.html">Workshop Program</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
                            <li class="nav-item"><a class="nav-link" href="call.html">Call for Papers</a></li>
                            <li class="nav-item"><a class="nav-link" href="committee.html">Committees</a></li>
                            <li class="nav-item"><a class="nav-link" href="invited.html">Invited Speakers</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Program</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">


			            <div class="card shadow mt-5 bg-success">
                          <div class="card-body p-3">
                            <div class="row align-items-center gx-3">
                              <div class="col text-lg-start mb-2 mb-lg-0">
                                <div class="p-1 rounded-2">
                                  <div class="text-light fw-bolder">9:00-9:10</div>
                                </div>
                              </div>
                              <div class="col-lg-8 fw-bold text-light">INTRODUCTION</div>
                            </div>
                          </div>
                        </div>

                        <!-- SESSION 1-->
                        <div class="d-flex align-items-center justify-content-between mb-4 mt-3 border-top border-bottom p-2">
                            <div class="text-success mb-0"><h4 class="fw-bolder">SESSION 1:</h4> Chair: Julia Bonn</div>
                            Keynote 1; In-Person Talk
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-secondary text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">9:10-10:10</div>
                                            <div class="fst-italic fw-bold">KEYNOTE 1</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div><span class="fw-bolder">Fei Xia:</span>
                                        "If Data Could Talk"
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">10:10-10:30</div>
                                            <div class="fst-italic fw-bold">In-Person Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "PropBank-Powered Data Creation: Utilizing Sense-Role Labelling to Generate Disaster Scenario Data"
                                    </div>
                                    <div>
                                        Mollie Frances Shichman, Claire Bonial, Taylor A. Hudson, Austin Blodgett, Francis Ferraro and Rachel Rudinger
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <!-- End Session 1-->
			            <div class="card shadow mt-5 bg-success">
                          <div class="card-body p-3">
                            <div class="row align-items-center gx-3">
                              <div class="col text-lg-start mb-2 mb-lg-0">
                                <div class="p-1 rounded-2">
                                  <div class="text-light fw-bolder">10:30-11:00</div>
                                </div>
                              </div>
                              <div class="col-lg-8 fw-bold text-light">COFFEE BREAK</div>
                            </div>
                          </div>
                        </div>
                        <!-- Morning Session 2 -->
                        <div class="d-flex align-items-center justify-content-between mb-4 mt-3 border-top border-bottom p-2">
                            <div class="text-success fw-bolder mb-0"><h4 class="fw-bolder">SESSION 2:</h4> Chair: Nianwen Xue</div>
                            In-Person and Virtual Lightning Talks
                        </div>

			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">11:00-11:20</div>
                                            <div class="fst-italic fw-bold">In-Person Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "Aspect Variability and the Annotation of Aspect in the IMAGACT Ontology of Action"
                                    </div>
                                    <div>
                                        Massimo Moneglia, Rossella Varvara
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">11:20-11:40</div>
                                            <div class="fst-italic fw-bold">In-Person Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "NoVRol: A semantic role lexicon of Norwegian verbs"
                                    </div>
                                    <div>
                                        Henrik Torgersen, Erlend Ø. Ravnanger, Lars Hellan and Dag Haug
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-warning text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">11:40-11:48</div>
                                            <div class="fst-italic fw-bold">Lightning Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "Expanding Russian PropBank: Challenges and Insights for Developing New SRL Resources"
                                    </div>
                                    <div>
                                        Skatje Myers, Roman Khamov, Adam Pollins, Rebekah Tozier, Olga Babko-Malaya and Martha Palmer
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-warning text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">11:50-11:58</div>
                                            <div class="fst-italic fw-bold">Lightning Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "Unveiling Semantic Information in Sentence Embeddings"
                                    </div>
                                    <div>
                                        Leixin Zhang, David Burian, Vojtěch John and Ondřej Bojar
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-warning text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">12:00-12:08</div>
                                            <div class="fst-italic fw-bold">Lightning Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "A Quantum Theory of Terms and New Challenges to Meaning Representation of Quanterms"
                                    </div>
                                    <div>
                                        Diego Burgos
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <!-- End Session 2-->
                        <!-- SPECIAL SESSION -->
                        <div class="d-flex align-items-center justify-content-between mb-4 mt-4 border-top border-bottom p-2">
                            <div class="text-success fw-bolder mb-0"><h4 class="fw-bolder">SPECIAL SESSION: Honoring Martha Palmer</h4> Chair: Claire Bonial</div>
                        </div>

			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-secondary text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">12:10-12:25</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div><span class="fw-bold">
                                            Martha Palmer:
                                        </span>
                                            A Special Message from our Guest of Honor
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">12:25-13:00</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        Marthaverse Activity
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>

			            <div class="card shadow mt-5 bg-success">
                          <div class="card-body p-3">
                            <div class="row align-items-center gx-3">
                              <div class="col text-lg-start mb-2 mb-lg-0">
                                <div class="p-1 rounded-2">
                                  <div class="text-light fw-bolder">13:00-14:00</div>
                                </div>
                              </div>
                              <div class="col-lg-8 fw-bold text-light">LUNCH BREAK</div>
                            </div>
                          </div>
                        </div>


                        <!--  Sesson 3 -->
                        <div class="d-flex align-items-center justify-content-between mb-4 mt-3 border-top border-bottom p-2">
                            <div class="text-success fw-bolder mb-0"><h4 class="fw-bolder">SESSION 3:</h4> Chair: Claire Bonial</div>
                            Poster Session; Keynote 2
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">14:00-15:00</div>
                                            <div class="fst-italic fw-bold">Poster Session</div>

                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                <span class="badge badge-pill bg-secondary"><a href="posters/WernerWiniwarterPoster-DMR2024.pdf"  style="color:white;">Poster</a></span>
                                                "VOLARE - Visual Ontological LAnguage REpresentation"
                                            </div>
                                            <div>
                                               Werner Winiwarter
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                <span class="badge badge-pill bg-secondary"><a href="posters/SiyanaPavlovaPoster-DMR2024.pdf"  style="color:white;">Poster</a></span>
                                                "YARN is All You Knit: Encoding Multiple Semantic Phenomena with Layers"
                                            </div>
                                            <div>
                                                Siyana Pavlova, Maxime Amblard and Bruno Guillaume
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                <span class="badge badge-pill bg-secondary"><a href="posters/MajaBuljanPoster-DMR2024.pdf"  style="color:white;">Poster</a></span>
                                                "Argument Sharing in Meaning Representation Parsing"
                                            </div>
                                            <div>
                                                Maja Buljan, Stephan Oepen and Lilja Øvrelid
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                "Mapping PropBank Argument Labels to Czech Verbal Valency"
                                            </div>
                                            <div>
                                                Jan Hajič, Eva Fučíková, Marketa Lopatkova and Zdeňka Urešová
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                <span class="badge badge-pill bg-secondary"><a href="posters/JorgeBaptistaPoster-DMR2024.pdf" style="color:white;">Poster</a></span>
                                                "Lexicalized Meaning Representation"
                                            </div>
                                            <div>
                                                Jorge Baptista, Sónia Reis, João Dias and Pedro Santos
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                "Adjudicating LLMs as PropBank Adjudicators"
                                            </div>
                                            <div>
                                               Julia Bonn, Harish Tayyar Madabushi, Jena D. Hwang and Claire Bonial
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                <span class="badge badge-pill bg-secondary"><a href="posters/SusanBrownPoster-DMR2024.pdf" style="color:white;">Poster</a></span>
                                                "Extending VerbNet’s Verb-Specific Features to Enhance Selectional Preferences of Semantic Roles"
                                            </div>
                                            <div>
                                                Susan Windisch Brown
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="fw-bold">
                                                <span class="badge badge-pill bg-secondary"><a href="posters/HaiboSunPoster-DMR2024.pdf" style="color:white;">Poster</a></span>
                                                "Chinese UMR annotation: Can LLMs help?"
                                            </div>
                                            <div>
                                               Haibo Sun, Nianwen Xue, Jin Zhao, Liulu Yue, Yao Sun, Keer Xu and Jiawei Wu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-secondary text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">15:00-16:00</div>
                                            <div class="fst-italic fw-bold">KEYNOTE 2</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div><span class="fw-bolder">Owen Rambow:</span>
                                        "Propositional Content and Commitment to Truth"
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>

                        <!-- End Session 3-->
			            <div class="card shadow mt-5 bg-success">
                          <div class="card-body p-3">
                            <div class="row align-items-center gx-3">
                              <div class="col text-lg-start mb-2 mb-lg-0">
                                <div class="p-1 rounded-2">
                                  <div class="text-light fw-bolder">16:00-16:30</div>
                                </div>
                              </div>
                              <div class="col-lg-8 fw-bold text-light">COFFEE BREAK</div>
                            </div>
                          </div>
                        </div>

                        <!-- Morning Session 4 -->
                        <div class="d-flex align-items-center justify-content-between mb-4 mt-3 border-top border-bottom p-2">
                            <div class="text-success fw-bolder mb-0"><h4 class="fw-bolder">SESSION 4:</h4> Chair: Nathan Schneider</div>
                            In-Person Talks
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">16:30-16:50</div>
                                            <div class="fst-italic fw-bold">In-Person Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "Accelerating UMR Adoption: Neuro-Symbolic Conversion from AMR-to-UMR with Low Supervision"
                                    </div>
                                    <div>
                                        Claire Benet Post, Marie C. McGregor, Maria Leonor Pacheco and Alexis Palmer
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">16:50-17:10</div>
                                            <div class="fst-italic fw-bold">In-Person Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "The Relative Clauses AMR Parsers Hate Most"
                                    </div>
                                    <div>
                                       Xiulin Yang and Nathan Schneider
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
			            <div class="card shadow border-0 rounded-3 mb-3">
                            <div class="card-body p-3">
                                <div class="row align-items-center gx-3">
                                    <div class="col text-lg-start mb-2 mb-lg-0">
                                        <div class="bg-light border border-dark text-center p-1 rounded-2">
                                            <div class="text-primary fw-bolder">17:10-17:30</div>
                                            <div class="fst-italic fw-bold">In-Person Presentation</div>
                                        </div>
                                    </div>
                                <div class="col-lg-8">
                                    <div class="fw-bold">
                                        "Gaining More Insight into Neural Semantic Parsing with Challenging Benchmarks"
                                    </div>
                                    <div>
                                        Xiao Zhang, Chunliu Wang, Rik van Noord and Johan Bos
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <!-- End Session 3-->
			            <div class="card shadow mt-5 bg-success">
                          <div class="card-body p-3">
                            <div class="row align-items-center gx-3">
                              <div class="col text-lg-start mb-2 mb-lg-0">
                                <div class="p-1 rounded-2">
                                  <div class="text-light fw-bolder">17:30-18:00</div>
                                </div>
                              </div>
                              <div class="col-lg-8 fw-bold text-light">CLOSING REMARKS</div>
                            </div>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Last updated: April 2024</div></div>
                    <div class="col-auto">Hosted by GitHub Pages</div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
